# Blender 3.6.0 MTL File: 'Fachada.blend'
# www.blender.org

newmtl Light_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/IMGP7010.JPG
map_Ks Textures/Specular_100.png

newmtl Metal_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Metal_2.JPG
map_Ks Textures/Specular_75.png

newmtl Metal_5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Metal_5.JPG
map_Ks Textures/Specular_0.png

newmtl Metal_9
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Metal_9.JPG
map_Ks Textures/Specular_75.png
