# Blender 3.6.0 MTL File: 'Fachada.blend'
# www.blender.org

newmtl Barrel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Barrel.JPG
map_Ks Textures/Specular_0.png

newmtl Crate
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/container2.png
map_Ks Textures/container2_specular.png

newmtl Door_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/IMGP4603.JPG
map_Ks Textures/Specular_0.png

newmtl Door_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/IMGP9923.JPG
map_Ks Textures/Specular_50.png

newmtl Floor_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Floor_1.JPG
map_Ks Textures/Specular_25.png

newmtl Floor_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Floor_2.JPG
map_Ks Textures/Specular_25.png

newmtl Grass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/grass_green2y_d.jpg
map_Ks Textures/Specular_0.png

newmtl Grate
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/grate_g.png
map_Ks Textures/Specular_100.png

newmtl Grating_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Grating_1.jpg
map_Ks Textures/Specular_50.png

newmtl Ground_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/ground_dry_d.jpg
map_Ks Textures/Specular_0.png

newmtl Ground_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/ground_dry2_d.jpg
map_Ks Textures/Specular_33.png

newmtl Junk_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/IMGP7370.JPG
map_Ks Textures/Specular_50.png

newmtl Junk_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/IMGP9888.JPG
map_Ks Textures/Specular_50.png

newmtl Light_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/IMGP7128.JPG
map_Ks Textures/Specular_100.png

newmtl Light_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/IMGP7010.JPG
map_Ks Textures/Specular_100.png

newmtl Light_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/IMGP7943.JPG
map_Ks Textures/Specular_100.png

newmtl Metal_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Metal_1.JPG
map_Ks Textures/Specular_75.png

newmtl Metal_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Metal_2.JPG
map_Ks Textures/Specular_75.png

newmtl Metal_5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Metal_5.JPG
map_Ks Textures/Specular_0.png

newmtl Metal_8
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Metal_8.JPG
map_Ks Textures/Specular_75.png

newmtl Metal_9
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Metal_9.JPG
map_Ks Textures/Specular_75.png

newmtl Planks_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Planks_1.png
map_Ks Textures/Specular_0.png

newmtl Planks_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Planks_2.png
map_Ks Textures/Specular_0.png

newmtl Planks_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Planks_3.png
map_Ks Textures/Specular_0.png

newmtl Planks_4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Planks_4.png
map_Ks Textures/Specular_0.png

newmtl Planks_5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Planks_5.png
map_Ks Textures/Specular_0.png

newmtl Speaker
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/IMGP6569.JPG
map_Ks Textures/Specular_50.png

newmtl Tunnel_Entrance
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Tunnel_Entrance.jpg
map_Ks Textures/Specular_25.png

newmtl Tunnel_Walls
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Tunnel_Walls.png
map_Ks Textures/Specular_25.png

newmtl Wall_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Wall_1.jpg
map_Ks Textures/Specular_33.png

newmtl Wall_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Wall_2.JPG
map_Ks Textures/Specular_33.png

newmtl Wall_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Wall_3.JPG
map_Ks Textures/Specular_33.png

newmtl Wood_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Wood_1.png
map_Ks Textures/Specular_0.png

newmtl Wood_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Wood_3.png
map_Ks Textures/Specular_0.png

newmtl Wood_4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Wood_4.png
map_Ks Textures/Specular_0.png

newmtl Wood_5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Wood_5.jpg
map_Ks Textures/Specular_0.png
